\I\X8, 15:Global declarations\X
\U2.
\I\X10:Make \PB{\\{uu}} the only vertex seen; also make it known\X
\U9.
\I\X12:Print initial message\X
\U9.
\I\X13:Print the distance to \PB{\|t}\X
\U9.
\I\X16, 17, 18, 19, 21, 22, 23, 24:Priority queue procedures\X
\U2.
\I\X11:Put all unseen vertices adjacent to \PB{\|t} into the queue, and update
the distances of other vertices adjacent to~\PB{\|t}\X
\U9.
\I\X9:The \PB{\\{dijkstra}} procedure\X
\U2.
\I\X14:The \PB{\\{print\_dijkstra\_result}} procedure\X
\U2.
\I\X3, 5, 6, 7, 25:\.{gb\_dijk.h }\X

